

@import '_example.scss'
.center-content{
  text-align: center;
}

label {
  display: block;
  width: 200px;
  margin-bottom: 14px;
}

input {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
}   

button {
  margin-top: 20px;
  padding: 8px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

p {
  font-weight: bold;
}